//javaScript
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=YOUR_CLIENT_ID&submodules=geocoder"></script>

naver.maps.Service.geocode({ address: '모르는 주소' }, function(status, response) {
    if (status === naver.maps.Service.Status.ERROR) {
        return alert('Something wrong!');
    }

    // 성공 시의 response 처리
});

naver.maps.Service.geocode({
        address: '불정로 6'
    }, function(status, response) {
        if (status !== naver.maps.Service.Status.OK) {
            return alert('Something wrong!');
        }

        var result = response.result, // 검색 결과의 컨테이너
            items = result.items; // 검색 결과의 배열

        // do Something
    });
    
    
    {
  "result": {
    "total": 1,
    "userquery": "불정로 6",
    "items": [
      {
        "address": "경기도 성남시 분당구 불정로 6 그린팩토리",
        "addrdetail": {
          "country": "대한민국",
          "sido": "경기도",
          "sigugun": "성남시 분당구",
          "dongmyun": "불정로",
          "rest": " 6 그린팩토리"
        },
        "isRoadAddress": true,
        "point": {
          "x": 127.1052133,
          "y": 37.3595316
        }
      }
    ]
  }
}

naver.maps.Service.reverseGeocode({
        location: new naver.maps.LatLng(37.3595316, 127.1052133),
    }, function(status, response) {
        if (status !== naver.maps.Service.Status.OK) {
            return alert('Something wrong!');
        }

        var result = response.result, // 검색 결과의 컨테이너
            items = result.items; // 검색 결과의 배열

        // do Something
    });
    
    
    {
  "result": {
    "total": 2,
    "userquery": "127.1052133,37.3595316",
    "items": [
      {
        "address": "경기도 성남시 분당구 정자동 178-1",
        "addrdetail": {
          "country": "대한민국",
          "sido": "경기도",
          "sigugun": "성남시 분당구",
          "dongmyun": "정자동",
          "rest": "178-1"
        },
        "isRoadAddress": false,
        "point": {
          "x": 127.1052208,
          "y": 37.3595122
        }
      },
      {
        "address": "경기도 성남시 분당구 불정로 6 그린팩토리",
        "addrdetail": {
          "country": "대한민국",
          "sido": "경기도",
          "sigugun": "성남시 분당구",
          "dongmyun": "불정로",
          "rest": "6 그린팩토리"
        },
        "isRoadAddress": true,
        "point": {
          "x": 127.1052133,
          "y": 37.3595316
        }
      }
    ]
  }
}
